app.version=1.0
app.id=com.github.nomad145.purepazaak.pure-pazaak
app.mainclass=com.github.nomad145.purepazaak.robovm.PurePazaakRoboVM
app.executable=PurePazaakRoboVM
app.build=1
app.name=PurePazaak
